VITE_SOME_KEY=123
VITE_APP_TITLE=Demo App
DB_PASSWORD=foobar
VITE_PROFILE_PAGE=https://rahuldas-dev.github.io/profile/
VITE_FOOTER_LINE1=Designed & Built by Rahul Das
VITE_FOOTER_LINE2=A Recat-Responsive App, bundled with vite.
VITE_GIT_REPO=https://github.com/RahulDas-dev/profile